!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
! Default cost for exiting an interface is 10
interface eth1
ospf cost 45
!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 10.0.0.0/16 area 0.0.0.0
redistribute connected
!
!
log file /var/log/frr/frr.log
