LAB_DESCRIPTION="2013-12-20 Cloth Cap exam lab in FRR"
LAB_VERSION=1.0
LAB_AUTHOR="G. Lazarica, F. Stefanelli"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

as20r1[0]=L
as20r1[1]=D
as20r1[2]=C
as20r1[3]=M

as20r2[0]=K
as20r2[1]=E
as20r2[2]=D

as20r3[0]=F
as20r3[1]=E

as11r1[0]=I
as11r1[1]=H
as11r1[2]=G
as11r1[3]=K
as11r1[4]=B

as12r1[0]=F
as12r1[1]=G
as12r1[2]=J

as13r1[0]=J
as13r1[1]=H
as13r1[2]=N

as14r1[0]=N
as14r1[1]=I
as14r1[2]=A

as10r1[0]=A
as10r1[1]=B
as10r1[2]=C
