hostname frr
password frr
enable password frr

router bgp 64515
 timers bgp 3 9
 bgp router-id 192.168.0.7
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 10
 neighbor eth0 interface peer-group TOR
 neighbor eth1 interface peer-group TOR

address-family ipv4 unicast
  neighbor TOR activate
  network 192.168.0.2/32
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor TOR activate
  advertise-all-vni
exit-address-family