LAB_DESCRIPTION="A simple lab showing the operation of a Web server accessed by a browser client and the TCP perspective"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

client[0]=A
client[image]="kathara/base"
client[ipv6]="false"

server[0]=A
server[image]="kathara/base"
server[ipv6]="false"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
