LAB_DESCRIPTION="A lab showing the operation of a random web switch based on iptables"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

client1[0]=A
client1[image]="kathara/common"

client2[0]=A
client2[image]="kathara/common"

ws_random[0]=A
ws_random[1]=B
ws_random[image]="kathara/common"

server1[0]=B
server1[image]="kathara/apache"

server2[0]=B
server2[image]="kathara/apache"

server3[0]=B
server3[image]="kathara/apache"
