! as10rt1
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network eth0
redistribute connected
!
! BGP CONFIGURATION
!
router bgp 10
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 2.2.2.2 remote-as 10
neighbor 2.2.2.2 update-source 1.1.1.1
neighbor 3.3.3.3 remote-as 10
neighbor 3.3.3.3 update-source 1.1.1.1


