!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
 no bgp ebgp-requires-policy
!
! NEIGHBORS
!
 neighbor 10.20.0.1 remote-as 20
 neighbor 10.20.0.1 description Router as20r1
 neighbor 10.11.0.11 remote-as 11
 neighbor 10.11.0.11 description Router as11r1
 neighbor 10.14.0.14 remote-as 14
 neighbor 10.14.0.14 description Router as14r1
!
! NETWORKS
!
 redistribute connected
!
! POLICIES
!
 neighbor 10.14.0.14 route-map localPrefL in
 neighbor 10.11.0.11 route-map localPrefM in
 neighbor 10.20.0.1 prefix-list denyAny in
!
ip prefix-list collisionDomainL seq 5 permit 20.1.0.0/24
ip prefix-list collisionDomainM seq 10 permit 20.2.0.0/24
ip prefix-list denyAny deny any
!
route-map localPrefL permit 10
 match ip address prefix-list collisionDomainL
 set local-preference 110 
! 
route-map localPrefL permit 20
!
route-map localPrefM permit 10
 match ip address prefix-list collisionDomainM
 set local-preference 110
!
route-map localPrefM permit 20
!



