h1[0]="A"
h1[image]="kathara/base"

h2[0]="B"
h2[image]="kathara/base"

h3[0]="C"
h3[image]="kathara/base"

h4[0]="D"
h4[image]="kathara/base"

s1[0]="A"
s1[1]="B"
s1[2]="C"
s1[3]="D"
s1[image]="kathara/p4"
