hostname frr
password frr
enable password frr

router bgp 1
    no bgp ebgp-requires-policy

neighbor 193.204.0.2 remote-as 2

address-family l2vpn evpn
    neighbor 193.204.0.2 activate
    advertise-all-vni
exit-address-family
