LAB_DESCRIPTION="A simple lab showing the operation of a web server accessed by a single browser client"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

client[0]=A
server[0]=A

