! as10rt2
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute connected
network eth1
network r2r1
network r2r3
distribute-list externalNetworks out r2r1
distribute-list externalNetworks out r2r3
distribute-list internalNetworks out eth1
route 0.0.0.0/0
!
access-list externalNetworks permit 12.0.0.0/30
access-list externalNetworks deny any
!
access-list internalNetworks deny 13.0.0.0/24
access-list internalNetworks deny 12.0.0.0/24
access-list internalNetworks permit any
!
! BGP CONFIGURATION
!
router bgp 10
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 1.1.1.1 remote-as 10
neighbor 1.1.1.1 update-source 2.2.2.2
neighbor 3.3.3.3 remote-as 10
neighbor 3.3.3.3 update-source 2.2.2.2
neighbor 12.0.0.2 remote-as 20
!
! NETWORKS
!
network 12.0.0.0/30
network 10.0.0.0/24
network 11.0.0.0/24
!
! POLICIES
!
neighbor 1.1.1.1 prefix-list toPeers out
neighbor 3.3.3.3 prefix-list toPeers out
neighbor 12.0.0.2 route-map dePref in
!
ip prefix-list toPeers deny 10.0.0.0/24
ip prefix-list toPeers deny 11.0.0.0/24
ip prefix-list toPeers permit any
!
route-map dePref permit 10
    set local-preference 10
