h1[0]="A/00:00:00:00:00:01"
h1[image]="kathara/core"

s1[0]="A"
s1[1]="B"
s1[2]="G"
s1[image]="kathara/sdn"

controller[0]="G"
controller[image]="kathara/pox"

h2[0]="B/00:00:00:00:00:02"
h2[image]="kathara/core"
