$TTL 60000
@               IN      SOA     dnsstart.startup.net.    root.dnsstart.startup.net. (
                        2006031201 ; serial
                        28 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        15 ; negative cache ttl
                        )
@                          IN      	NS      	dnsstart.startup.net.
dnsstart.startup.net.      IN      	A       	192.168.0.22
pc2.startup.net.		   IN		A		192.168.0.222
localstart.startup.net.	   IN		A		192.168.0.220
