# General configuration for krill
ip           = "193.0.0.1"
port         = 3001
data_dir     = "/etc/krill/"
pid_file     = "/var/run/krill.pid"
repo_enabled = true
log_type     = "stderr"
rsync_base   = "rsync://rpki-server.org:3000/repo/"
service_uri  = "https://rpki-server.org:3000/"
auth_token   = "kathara-secret-token"
bgp_risdumps_enabled = false
timing_roa_valid_weeks = 2
timing_roa_reissue_weeks_before = 1

[testbed]
rrdp_base_uri = "https://rpki-server.org:3000/rrdp/"
rsync_jail = "rsync://rpki-server.org:3000/repo/"
ta_aia = "rsync://rpki-server.org:3000/ta/ta.cer"
ta_uri = "https://rpki-server.org:3000/ta/ta.cer"
