LAB_DESCRIPTION="A network showing the operation of the OSPF routing protocol in a simple scenario with a single area"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

bb0[0]=A
bb0[1]=C
bb0[image]="kathara/quagga"

bb1[0]=A
bb1[1]=D
bb1[image]="kathara/quagga"

bb2[0]=A
bb2[1]=B
bb2[image]="kathara/quagga"

bb3[0]=B
bb3[1]=C
bb3[image]="kathara/quagga"

bb4[0]=C
bb4[1]=D
bb4[image]="kathara/quagga"

