LAB_DESCRIPTION="Experiences with FRRouting configurations and command line interface"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=https://www.kathara.org/

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="C"

r3[0]="C"
r3[1]="D"

