!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 100
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 11.0.0.2 remote-as 20
neighbor 11.0.0.2 description Router as20r2 (primary)
neighbor 11.0.0.6 remote-as 20
neighbor 11.0.0.6 description Router as20r1 (backup)
!
! NETWORKS
!
network 100.1.0.0/16
!
! POLICIES
!
neighbor 11.0.0.2 prefix-list mineOutOnly out
neighbor 11.0.0.2 prefix-list defaultIn in
neighbor 11.0.0.6 prefix-list mineOutOnly out
neighbor 11.0.0.6 route-map metricOut out
neighbor 11.0.0.6 prefix-list defaultIn in
neighbor 11.0.0.6 route-map localPrefIn in
!
access-list myAggregate permit 100.1.0.0/16
!
ip prefix-list mineOutOnly permit 100.1.0.0/16
ip prefix-list defaultIn permit 0.0.0.0/0
!
route-map metricOut permit 10
match ip address myAggregate
set metric 10
!
route-map localPrefIn permit 10
set local-preference 90
!



