LAB_DESCRIPTION="Data center routing using BGP"
LAB_VERSION=3.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Aggregation layer
tof_1_2_1[0]="G"
tof_1_2_1[1]="I"
tof_1_2_1[2]="Q"
tof_1_2_1[3]="S"
tof_1_2_2[0]="H"
tof_1_2_2[1]="J"
tof_1_2_2[2]="R"
tof_1_2_2[3]="T"

# Pod 1
spine_1_1_1[0]="A"
spine_1_1_1[1]="D"
spine_1_1_1[2]="G"
spine_1_1_1[3]="H"
spine_1_1_2[0]="B"
spine_1_1_2[1]="E"
spine_1_1_2[2]="I"
spine_1_1_2[3]="J"

leaf_1_0_1[0]="A"
leaf_1_0_1[1]="B"
leaf_1_0_1[2]="C"
leaf_1_0_1[3]="U"
leaf_1_0_2[0]="D"
leaf_1_0_2[1]="E"
leaf_1_0_2[2]="V"
leaf_1_0_2[3]="Z"

server_1_1_1[0]="C"
server_1_1_2[0]="U"
server_1_2_1[0]="V"
server_1_2_2[0]="Z"

# Pod 2
spine_2_1_1[0]="K"
spine_2_1_1[1]="N"
spine_2_1_1[2]="Q"
spine_2_1_1[3]="R"
spine_2_1_2[0]="L"
spine_2_1_2[1]="O"
spine_2_1_2[2]="S"
spine_2_1_2[3]="T"

leaf_2_0_1[0]="K"
leaf_2_0_1[1]="L"
leaf_2_0_1[2]="M"
leaf_2_0_1[3]="F"
leaf_2_0_2[0]="N"
leaf_2_0_2[1]="O"
leaf_2_0_2[2]="P"
leaf_2_0_2[3]="W"

server_2_1_1[0]="M"
server_2_1_2[0]="F"
server_2_2_1[0]="P"
server_2_2_2[0]="W"

# Image definitions
tof_1_2_1[image]="kathara/frr"
tof_1_2_2[image]="kathara/frr"
spine_1_1_1[image]="kathara/frr"
spine_1_1_2[image]="kathara/frr"
spine_2_1_1[image]="kathara/frr"
spine_2_1_2[image]="kathara/frr"
leaf_1_0_1[image]="kathara/frr"
leaf_1_0_2[image]="kathara/frr"
leaf_2_0_1[image]="kathara/frr"
leaf_2_0_2[image]="kathara/frr"
server_1_1_1[image]="kathara/base"
server_1_1_2[image]="kathara/base"
server_1_2_1[image]="kathara/base"
server_1_2_2[image]="kathara/base"
server_2_1_1[image]="kathara/base"
server_2_1_2[image]="kathara/base"
server_2_2_1[image]="kathara/base"
server_2_2_2[image]="kathara/base"

# Multipath policy
# Docs here: https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# Possible values: 0 - Layer 3, 1 - Layer 4, 2 - Layer 3 or inner Layer 3 if present
# Default: 0
tof_1_2_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
tof_1_2_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_1_1_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_1_1_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_2_1_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_2_1_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_1_0_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_1_0_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_2_0_1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_2_0_2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


tof_1_2_2[ipv6]=True
tof_1_2_1[ipv6]=True
spine_1_1_1[ipv6]=True
spine_1_1_2[ipv6]=True
spine_2_1_1[ipv6]=True
spine_2_1_2[ipv6]=True
leaf_1_0_1[ipv6]=True
leaf_1_0_2[ipv6]=True
leaf_2_0_1[ipv6]=True
leaf_2_0_2[ipv6]=True
