!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
interface eth0
ospf cost 90
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.0.0.0/16 area 0.0.0.0
network 100.0.0.0/30 area 1.1.1.1
network 110.0.0.0/30 area 2.2.2.2
area 1.1.1.1 stub
area 2.2.2.2 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
