!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
 network 3.3.0.0/24
 redistribute connected
 redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
 no bgp ebgp-requires-policy
 !
 ! NEIGHBORS
 !
 neighbor 1.3.0.1 remote-as 1
 neighbor 1.3.0.1 description Router as1
 neighbor 3.4.0.2 remote-as 4
 neighbor 3.4.0.2 description Router as4
 neighbor 3.3.0.2 remote-as 3
 neighbor 3.3.0.2 description Router as3r2 (iBGP)
 !
 ! NETWORKS
 !
 redistribute connected
!
! POLICIES
!
 neighbor 1.3.0.1 route-map rmap out
!
bgp community-list standard filterCommunity seq 5 permit 3:1
!
route-map rmap deny 10
 match community filterCommunity
!
route-map rmap permit 20
!



