password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 4.0.0.0/24
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy 
!
! NEIGHBORS
!
neighbor 10.0.0.21 remote-as 3
neighbor 10.0.0.21 description Router as3r2
neighbor 4.0.0.1 remote-as 4
neighbor 4.0.0.1 description Router as4r1 (iBGP)
!
! NETWORKS
!
network 4.0.0.0/24
network 10.0.0.21/30





