!
! FRRouting configuration file
!
!
!    OSPF CONFIGURATION
!
interface eth2
ospf cost 40000

router ospf
! Speak OSPF on all interfaces falling in the listed subnets

network 1.2.0.0/16 area 1.1.1.1
network 1.3.0.0/16 area 1.1.1.1
network 13.0.0.0/30 area 0.0.0.0

area 1.1.1.1 stub

redistribute connected
!
log file /var/log/frr/frr.log
