LAB_DESCRIPTION="Simple IPv4 Subnetting"
LAB_VERSION=1.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

router1[0]="A/00:00:00:00:00:a1"
router1[1]="B/00:00:00:00:00:b1"
router1[image]="kathara/base"
router1[ipv6]="false"

router2[0]="B/00:00:00:00:00:b2"
router2[image]="kathara/base"
router2[ipv6]="false"

pc1[0]="A/00:00:00:00:00:01"
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]="A/00:00:00:00:00:02"
pc2[image]="kathara/base"
pc2[ipv6]="false"
