LAB_DESCRIPTION="A network showing the operation of the OSPF routing protocol in a scenario with multiple areas"
LAB_VERSION=3.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista, M. Rimondini, M. Patrignani"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

bb0[0]=A
bb0[1]=C
bb0[image]="kathara/frr:9"

bb1[0]=A
bb1[1]=D
bb1[2]=E
bb1[3]=F
bb1[image]="kathara/frr:9"

bb2[0]=A
bb2[1]=B
bb2[2]=H
bb2[3]=G
bb2[image]="kathara/frr:9"

bb3[0]=B
bb3[1]=C
bb3[image]="kathara/frr:9"

bb4[0]=C
bb4[1]=D
bb4[image]="kathara/frr:9"

r1[0]=E
r1[1]=I
r1[image]="kathara/frr:9"

r2[0]=I
r2[1]=J
r2[image]="kathara/frr:9"

r3[0]=G
r3[1]=F
r3[2]=K
r3[image]="kathara/frr:9"

r4[0]=L
r4[1]=N
r4[image]="kathara/frr:9"

r5[0]=M
r5[1]=N
r5[2]=H
r5[image]="kathara/frr:9"

r6[0]=L
r6[1]=M
r6[image]="kathara/frr"
