ra1b1[0]=A1
ra1b1[1]=B1
ra1b1[2]=M
ra1b1[image]="kathara/quagga"

rb1c1[0]=B1
rb1c1[1]=C1
rb1c1[image]="kathara/quagga"

rc1d1[0]=C1
rc1d1[1]=D1
rc1d1[image]="kathara/quagga"

ra2b2[0]=A2
ra2b2[1]=B2
ra2b2[2]=M
ra2b2[3]=N
ra2b2[image]="kathara/quagga"

rb2c2[0]=B2
rb2c2[1]=C2
rb2c2[image]="kathara/quagga"

rc2d2[0]=C2
rc2d2[1]=D2
rc2d2[image]="kathara/quagga"

ra3b3[0]=A3
ra3b3[1]=B3
ra3b3[2]=N
ra3b3[image]="kathara/quagga"

rb3c3[0]=B3
rb3c3[1]=C3
rb3c3[image]="kathara/quagga"

rc3d3[0]=C3
rc3d3[1]=D3
rc3d3[image]="kathara/quagga"
