ip address add 10.0.0.33/30 dev eth0
ip address add 10.0.0.37/30 dev eth1

# Create loopback
ip address add 192.168.0.2/32 dev lo
ip route add 192.168.0.2/32 dev lo

# Creating the companion bridge
ip link add br100 type bridge
ip link set br100 addrgenmode none

ip link set dev eth2 master br100
ip link set dev eth3 master br100

# Setting up VXLAN interfaces and attach them to the bridge
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 192.168.0.2 nolearning
ip link set dev vtep5010 master br100 addrgenmode none
ip link set vtep5010 type bridge_slave neigh_suppress on learning off

ip link add vtep5020 type vxlan id 5020 dev lo dstport 4789 local 192.168.0.2 nolearning
ip link set dev vtep5020 master br100 addrgenmode none
ip link set vtep5020 type bridge_slave neigh_suppress on learning off

ip link add vtep5030 type vxlan id 5030 dev lo dstport 4789 local 192.168.0.2 nolearning
ip link set dev vtep5030 master br100 addrgenmode none
ip link set vtep5030 type bridge_slave neigh_suppress on learning off

# Enable bridge vlans
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 10 dev vtep5010 pvid untagged
bridge vlan add vid 20 dev vtep5020 pvid untagged
bridge vlan add vid 30 dev vtep5030 pvid untagged
bridge vlan add vid 30 dev eth2
bridge vlan add vid 10 dev eth3

# Set interfaces up
ip link set up dev vtep5010
ip link set up dev vtep5020
ip link set up dev vtep5030
ip link set up dev br100

systemctl start frr
