LAB_DESCRIPTION="Transit provider with IP-in-IP tunnels"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ariemma, L. Cittadini, G. Di Battista, V. Gregori, A. Oddi, M. Rimondini, R. De Cesaris"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

as10rt1[0]=A

as10rt2[0]=H
as10rt2[1]=B

as10rt3[0]=I
as10rt3[1]=C

as10r4[0]=A
as10r4[1]=E
as10r4[2]=D

as10r5[0]=E
as10r5[1]=B
as10r5[2]=F

as10r6[0]=D
as10r6[1]=F
as10r6[2]=C

as20r1[0]=H
as20r1[1]=G

as30r1[0]=I
as30r1[1]=L

as100r1[0]=G
as100r1[1]=L
as100r1[2]=M