LAB_DESCRIPTION="A simple network with a Domain Name System"
LAB_VERSION=1.1
LAB_AUTHOR="L. Ariemma, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc1[image]="kathara/base"

dnslug[0]="A"
dnslug[image]="kathara/base"

dnsorg[0]="A"
dnsorg[image]="kathara/base"

dnsroot[0]="A"
dnsroot[image]="kathara/base"

dnsnet[0]="A"
dnsnet[image]="kathara/base"

dnsnano[0]="A"
dnsnano[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"
