! as10rt3
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute connected
network eth1
network r3r1
network r3r2
distribute-list externalNetworks out r3r1
distribute-list externalNetworks out r3r2
distribute-list internalNetworks out eth1
route 0.0.0.0/0
!
access-list externalNetworks permit 12.0.0.4/30
access-list externalNetworks deny any
!
access-list internalNetworks deny 13.0.0.0/24
access-list internalNetworks deny 12.0.0.0/24
access-list internalNetworks permit any
!
! BGP CONFIGURATION
!
router bgp 10
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 1.1.1.1 remote-as 10
neighbor 1.1.1.1 update-source 3.3.3.3
neighbor 2.2.2.2 remote-as 10
neighbor 2.2.2.2 update-source 3.3.3.3
neighbor 12.0.0.6 remote-as 30
!
! NETWORKS
!
network 12.0.0.4/30
network 10.0.0.0/24
network 11.0.0.0/24
!
! POLICIES
!
neighbor 1.1.1.1 prefix-list toPeers out
neighbor 2.2.2.2 prefix-list toPeers out
!
ip prefix-list toPeers deny 10.0.0.0/24
ip prefix-list toPeers deny 11.0.0.0/24
ip prefix-list toPeers permit any
