ifconfig eth0 10.0.0.1/30 up
ifconfig eth1 10.0.0.5/30 up

# Create loopback
ip addr add 192.168.0.1/32 dev lo
route add 192.168.0.1/32 dev lo

# Setting up VXLAN interfaces
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 192.168.0.1 nolearning
ip link set up dev vtep5010

ip link add vtep5020 type vxlan id 5020 dev lo dstport 4789 local 192.168.0.1 nolearning
ip link set up dev vtep5020

ip link add vtep5030 type vxlan id 5030 dev lo dstport 4789 local 192.168.0.1 nolearning
ip link set up dev vtep5030

ip link add bond2 type bond miimon 100 mode 802.3ad
ip link set down dev eth2
ip link set dev eth2 master bond2
ip link set up dev eth2
ip link set up dev bond2

ip link add bond3 type bond miimon 100 mode 802.3ad
ip link set down dev eth3
ip link set dev eth3 master bond3
ip link set up dev eth3
ip link set up dev bond3

# Creating the companion bridge
ip link add br100 type bridge

# Attach interfaces to the bridge
ip link set dev vtep5010 master br100
ip link set dev vtep5020 master br100
ip link set dev vtep5030 master br100
ip link set dev bond2 master br100
ip link set dev bond3 master br100

# Enable bridge vlans
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 10 dev vtep5010 pvid untagged
bridge vlan add vid 20 dev vtep5020 pvid untagged
bridge vlan add vid 30 dev vtep5030 pvid untagged
bridge vlan add vid 10 dev bond2
bridge vlan add vid 20 dev bond2
bridge vlan add vid 20 dev bond3
bridge vlan add vid 30 dev bond3
ip link set up dev br100

/etc/init.d/frr start