as1r1[0]="A"
as1r1[1]="B"

as1r2[0]="A"
as1r2[1]="C"

as2r1[0]="D"
as2r1[1]="E"
as2r1[2]="B"

as2r2[0]="D"
as2r2[1]="F"
as2r2[2]="C"

as3r1[0]="G"
as3r1[1]="H"
as3r1[2]="E"

as3r2[0]="G"
as3r2[1]="I"
as3r2[2]="F"

as4r1[0]="J"
as4r1[1]="H"

as4r2[0]="J"
as4r2[1]="I"

