web1[0]=D
web1[image]="kathara/base"

web2[0]=D
web2[image]="kathara/base"

r3[0]=D
r3[1]=B
r3[image]="kathara/quagga"

r2[0]=C
r2[1]=B
r2[image]="kathara/quagga"

nsroot[0]=C
nsroot[image]="kathara/base"

nstest[0]=C
nstest[image]="kathara/base"

nslocal[0]=B
nslocal[image]="kathara/base"

r1[0]=A
r1[1]=B
r1[image]="kathara/quagga"

client[0]=A
client[image]="kathara/base"

