hostname frr
password frr
enable password frr

router bgp 64518
 timers bgp 3 9
 bgp router-id 192.168.0.13
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric advertisement-interval 0
 neighbor fabric timers connect 10
 neighbor eth0 interface peer-group fabric
 neighbor eth1 interface peer-group fabric
 neighbor eth2 interface peer-group fabric
 neighbor eth3 interface peer-group fabric

address-family ipv4 unicast
  neighbor fabric activate
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor fabric activate
exit-address-family