LAB_DESCRIPTION="Configuration of a multi-homed network with backup and load sharing"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

as1r1[0]="Q"
as1r1[1]="S"
as1r1[image]="kathara/quagga"

as30r1[0]="N"
as30r1[1]="R"
as30r1[2]="S"
as30r1[image]="kathara/quagga"

as40r1[0]="O"
as40r1[1]="P"
as40r1[2]="Q"
as40r1[image]="kathara/quagga"

as300r1[0]="N"
as300r1[1]="Y"
as300r1[image]="kathara/quagga"

as300r2[0]="O"
as300r2[1]="X"
as300r2[image]="kathara/quagga"

as300r3[0]="M"
as300r3[1]="Y"
as300r3[image]="kathara/quagga"

as300r4[0]="X"
as300r4[1]="M"
as300r4[image]="kathara/quagga"
