!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
 network 3.3.0.0/24
 redistribute connected
 redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
 no bgp ebgp-requires-policy
!
! NEIGHBORS
!
 neighbor 2.3.0.1 remote-as 2
 neighbor 2.3.0.1 description Router as2
 neighbor 3.5.0.2 remote-as 5
 neighbor 3.5.0.2 description Router as5
 neighbor 3.3.0.1 remote-as 3
 neighbor 3.3.0.1 description Router as3r1 (iBGP)
!
! NETWORKS
!
 redistribute connected
!
!  POLICIES
!
 neighbor 2.3.0.1 route-map rmap out
!
bgp community-list standard filterCommunity permit 3:2
!
route-map rmap deny 10
 match community filterCommunity
!
route-map rmap permit 20
!






