h1[0]="A"
h1[image]="kathara/base"
h1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.all.arp_announce=8"
h1[sysctl]="net.ipv4.conf.default.arp_announce=8"

s1[0]="A"
s1[image]="kathara/p4"
s1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
s1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
s1[sysctl]="net.ipv4.conf.all.arp_announce=8"
s1[sysctl]="net.ipv4.conf.default.arp_announce=8"
