!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
 no bgp ebgp-requires-policy
!
! NEIGHBORS
!
 neighbor 3.4.0.1 remote-as 3
 neighbor 3.4.0.1 description Router as3r1
!
! NETWORKS
!
 redistribute connected
!
! POLICIES
!
 neighbor 3.4.0.1 route-map communityOut out
!
ip prefix-list myPrefixList1 permit 4.4.1.0/24
ip prefix-list myPrefixList2 permit 4.4.2.0/24
!
route-map communityOut permit 10
 match ip address prefix-list myPrefixList1
 set community 3:1
!
route-map communityOut permit 20
 match ip address prefix-list myPrefixList2
 set community 3:2
!
route-map communityOut permit 30
!
