!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
! no bgp ebgp-requires-policy
no bgp network import-check
neighbor 11.0.0.33 remote-as 200
neighbor 11.0.0.33 description Router as200r1
neighbor 11.0.0.33 default-originate
neighbor 11.0.0.33 prefix-list customerIn in
neighbor 11.0.0.33 prefix-list defaultOut out
!
network 20.1.1.0/24
network 0.0.0.0/0
!
ip prefix-list customerIn permit 200.2.0.0/16
ip prefix-list defaultOut permit 0.0.0.0/0

