! as20r1
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 20
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 12.0.0.1 remote-as 10
neighbor 12.0.0.10 remote-as 100
!
! NETWORKS
!
network 12.0.0.0/30
network 12.0.0.8/30

