router bgp 3
 bgp router-id 10.2.3.2
 no bgp ebgp-requires-policy
 
neighbor PEERING peer-group
 neighbor PEERING remote-as external
 neighbor eth0 interface peer-group PEERING
 neighbor eth1 interface peer-group PEERING
 neighbor eth3 interface peer-group PEERING

address-family ipv4 unicast
  neighbor PEERING activate
  network 193.203.0.0/16
exit-address-family