password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 11

no bgp ebgp-requires-policy
no bgp network import-check

neighbor 10.11.0.10 remote-as 10
neighbor 10.11.0.10 description Router as10r1
neighbor 11.20.0.2 remote-as 20
neighbor 11.20.0.2 description Router as20r2
neighbor 11.12.0.12 remote-as 12
neighbor 11.12.0.12 description Router as12r1
neighbor 11.13.0.13 remote-as 13
neighbor 11.13.0.13 description Router as13r1
neighbor 11.14.0.14 remote-as 14
neighbor 11.14.0.14 description Router as14r1

network 11.20.0.0/24
network 11.12.0.0/24
network 11.13.0.0/24
network 11.14.0.0/24
network 10.11.0.0/24

neighbor 10.11.0.10 prefix-list permettiTutto out
neighbor 10.11.0.10 prefix-list permettiTutto in
neighbor 11.20.0.2 prefix-list permettiTutto out
neighbor 11.20.0.2 prefix-list permettiTutto in
neighbor 11.12.0.12 prefix-list permettiTutto out
neighbor 11.12.0.12 prefix-list permettiTutto in
neighbor 11.13.0.13 prefix-list permettiTutto out
neighbor 11.13.0.13 prefix-list permettiTutto in
neighbor 11.14.0.14 prefix-list permettiTutto out
neighbor 11.14.0.14 prefix-list permettiTutto in
neighbor 11.12.0.12 route-map localPref in


route-map localPref permit 10
match ip address myAccessList
set local-preference 110 

access-list myAccessList permit 20.1.0.0/24 exact-match

ip prefix-list permettiTutto permit any


