!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp
network 200.1.0.0/16
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 300
! no bgp ebgp-requires-policy (not needed for this router)
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 11.0.0.14 remote-as 40
neighbor 11.0.0.14 description Router as40r1 
!
! NETWORKS
!
network 200.1.0.0/16
network 200.1.128.0/17
!
! POLICIES
!
neighbor 11.0.0.14 prefix-list mineOutOnly out
neighbor 11.0.0.14 prefix-list defaultIn in
!
ip prefix-list mineOutOnly permit 200.1.0.0/16
ip prefix-list mineOutOnly permit 200.1.128.0/17
ip prefix-list defaultIn permit 0.0.0.0/0

