LAB_DESCRIPTION="Network scenario with DNS and two level of load balancing"
LAB_VERSION=3.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

ws1[0]=A
ws1[image]="kathara/apache"

ws2[0]=A
ws2[image]="kathara/apache"

lb1[0]=B
lb1[1]=A
lb1[image]="kathara/common"

r2[0]=B
r2[1]=F
r2[2]=E
r2[image]="kathara/common"

ldns[0]=C
ldns[image]="kathara/bind:9.11.5"

client[0]=C
client[image]="kathara/common"

r1[0]=C
r1[1]=D
r1[2]=E
r1[image]="kathara/common"

dnsr[0]=D
dnsr[image]="kathara/bind:9.11.5"

dnsit[0]=D
dnsit[image]="kathara/bind:9.11.5"

dnsu3[0]=D
dnsu3[image]="kathara/bind:9.11.5"

lb2[0]=F
lb2[1]=G
lb2[image]="kathara/common"

ws3[0]=G
ws3[image]="kathara/apache"

ws4[0]=G
ws4[image]="kathara/apache"
