as1r1[0]="AS1AS2"
as1r1[1]="AS1AS5"
as1r1[2]="V1"
as1r1[image]="kathara/frr"

webserver[0]="V1"
webserver[image]="kathara/base"

as2r1[0]="AS1AS2"
as2r1[1]="AS2AS3"
as2r1[2]="CA2"
as2r1[image]="kathara/frr"

as3r1[0]="AS2AS3"
as3r1[1]="AS3AS4"
as3r1[2]="CA3"
as3r1[image]="kathara/frr"

as4r1[0]="AS3AS4"
as4r1[1]="AS7AS4"
as4r1[2]="V4"
as4r1[image]="kathara/frr"

client[0]="V4"
client[image]="kathara/base"

as5r1[0]="AS1AS5"
as5r1[1]="AS5AS6"
as5r1[image]="kathara/frr"

as6r1[0]="AS5AS6"
as6r1[1]="AS6AS7"
as6r1[image]="kathara/frr"

as7r1[0]="AS6AS7"
as7r1[1]="AS7AS4"
as7r1[image]="kathara/frr"

as3333r1[0]="KR"
as3333r1[1]="CA2"
as3333r1[2]="CA3"
as3333r1[image]="kathara/frr"