as1r1[0]="A"
as1r1[1]="B"
as1r1[2]="Z"
as1r1[image]="kathara/frr"

client1[0]="Z"
client1[image]="kathara/base"

as2r1[0]="A"
as2r1[1]="C"
as2r1[image]="kathara/frr"

as3r1[0]="C"
as3r1[1]="D"
as3r1[image]="kathara/frr"

as4r1[0]="D"
as4r1[1]="G"
as4r1[2]="X"
as4r1[image]="kathara/frr"

client2[0]="X"
client2[image]="kathara/base"

as5r1[0]="B"
as5r1[1]="E"
as5r1[image]="kathara/frr"

as6r1[0]="E"
as6r1[1]="F"
as6r1[image]="kathara/frr"

as7r1[0]="F"
as7r1[1]="G"
as7r1[image]="kathara/frr"
