!
! FRRouting configuration file
!
!
!    OSPF CONFIGURATION
!

router ospf
! Speak OSPF on all interfaces falling in the listed subnets

network 2.1.0.0/16 area 0.0.0.0
network 2.2.0.0/16 area 0.0.0.0
network 12.0.0.0/30 area 0.0.0.0

redistribute connected
default-information originate always
!
log file /var/log/frr/frr.log