LAB_DESCRIPTION="Network scenario with a load-balancer and the RIP protocol"
LAB_VERSION=3.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

web1[0]=D
web1[image]="kathara/apache"

web2[0]=D
web2[image]="kathara/apache"

r3[0]=D
r3[1]=B
r3[image]="kathara/quagga"

r2[0]=C
r2[1]=B
r2[image]="kathara/quagga"

nsroot[0]=C
nsroot[image]="kathara/bind:9.11.5"

nstest[0]=C
nstest[image]="kathara/bind:9.11.5"

nslocal[0]=B
nslocal[image]="kathara/bind:9.11.5"

r1[0]=A
r1[1]=B
r1[image]="kathara/quagga"

client[0]=A
client[image]="kathara/common"
