password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 14

! no bgp ebgp-requires-policy
no bgp network import-check

neighbor 10.14.0.10 remote-as 10
neighbor 10.14.0.10 description Router as10r1
neighbor 11.14.0.11 remote-as 11
neighbor 11.14.0.11 description Router as11r1
neighbor 13.14.0.13 remote-as 13
neighbor 13.14.0.13 description Router as13r1

network 10.14.0.0/24
network 11.14.0.0/24
network 13.14.0.0/24

neighbor 10.14.0.10 prefix-list permettiTutto out
neighbor 10.14.0.10 prefix-list permettiTutto in
neighbor 11.14.0.11 prefix-list permettiTutto out
neighbor 11.14.0.11 prefix-list permettiTutto in
neighbor 13.14.0.13 prefix-list permettiTutto out
neighbor 13.14.0.13 prefix-list permettiTutto in
neighbor 13.14.0.13 route-map localPref in


route-map localPref permit 10
match ip address myAccessList
set local-preference 110 

access-list myAccessList permit 20.1.0.0/24 exact-match

ip prefix-list permettiTutto permit any



