!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 14
 no bgp ebgp-requires-policy
!
!  NEIGHBORS
!
 neighbor 10.14.0.10 remote-as 10
 neighbor 10.14.0.10 description Router as10r1
 neighbor 11.14.0.11 remote-as 11
 neighbor 11.14.0.11 description Router as11r1
 neighbor 13.14.0.13 remote-as 13
 neighbor 13.14.0.13 description Router as13r1
!
!  NETWORKS
!
 redistribute connected
!
!  POLICIES
!
 neighbor 13.14.0.13 route-map localPrefLM in
!
ip prefix-list collisionDomainLM seq 5 permit 20.1.0.0/24
ip prefix-list collisionDomainLM seq 10 permit 20.2.0.0/24
!
route-map localPrefLM permit 10
 match ip address prefix-list collisionDomainLM
 set local-preference 110 
!
route-map localPrefLM permit 20
!




