! as100r1
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 100
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 12.0.0.9 remote-as 20
neighbor 12.0.0.13 remote-as 30
!
! NETWORKS
!
network 12.0.0.8/30
network 12.0.0.12/30
network 100.0.0.0/8
!
! POLICIES
!
neighbor 12.0.0.9 prefix-list mineOut out
neighbor 12.0.0.13 prefix-list mineOut out
neighbor 12.0.0.13 route-map lowerPreference in
!
ip prefix-list mineOut permit 100.0.0.0/8
!
route-map lowerPreference permit 10
    set local-preference 10
