as1r1[0]="AS1AS2"
as1r1[1]="AS1AS5"
as1r1[2]="V1"
as1r1[image]="kathara/frr"

as1validator[0]="V1"
as1validator[image]="ferrarally/routinator"

client1[0]="V1"
client1[image]="kathara/base"

as2r1[0]="AS1AS2"
as2r1[1]="AS2AS3"
as2r1[2]="V2"
as2r1[3]="CA2"
as2r1[image]="kathara/frr"

as2validator[0]="V2"
as2validator[image]="ferrarally/routinator"

as3r1[0]="AS2AS3"
as3r1[1]="AS3AS4"
as3r1[2]="V3"
as3r1[3]="CA3"
as3r1[image]="kathara/frr"

as3validator[0]="V3"
as3validator[image]="ferrarally/routinator"

as4r1[0]="AS3AS4"
as4r1[1]="AS7AS4"
as4r1[2]="V4"
as4r1[image]="kathara/frr"

as4validator[0]="V4"
as4validator[image]="ferrarally/routinator"

client2[0]="V4"
client2[image]="kathara/base"

as5r1[0]="AS1AS5"
as5r1[1]="AS5AS6"
as5r1[2]="V5"
as5r1[image]="kathara/frr"

as5validator[0]="V5"
as5validator[image]="ferrarally/routinator"

as6r1[0]="AS5AS6"
as6r1[1]="AS6AS7"
as6r1[2]="V6"
as6r1[image]="kathara/frr"

as6validator[0]="V6"
as6validator[image]="ferrarally/routinator"

as7r1[0]="AS6AS7"
as7r1[1]="AS7AS4"
as7r1[image]="kathara/frr"

as3333r1[0]="KR"
as3333r1[1]="CA2"
as3333r1[2]="CA3"
as3333r1[image]="kathara/frr"
krill[0]="KR"
krill[image]="kathara/krill"
krill[env]="KRILL_TEST=true"
krill[env]="KRILL_CLI_TOKEN=kathara-secret-token"
krill[env]="KRILL_CLI_MY_CA=Kathara-CA"