LAB_DESCRIPTION="A small Internet with DNS and a web server"
LAB_VERSION=1.0
LAB_AUTHOR="M. Scazzariello, L. Ariemma, T. Caiazzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=https://www.kathara.org/

as1r1[0]="S"
as1r1[1]="U"
as1r1[2]="V"
as1r1[image]="kathara/quagga"

as20r1[0]="A"
as20r1[1]="F"
as20r1[2]="C"
as20r1[3]="T"
as20r1[image]="kathara/quagga"

as20r2[0]="E"
as20r2[1]="C"
as20r2[2]="W"
as20r2[image]="kathara/quagga"

as20r3[0]="U"
as20r3[1]="C"
as20r3[image]="kathara/quagga"

as30r1[0]="N"
as30r1[1]="R"
as30r1[2]="S"
as30r1[3]="T"
as30r1[image]="kathara/quagga"

as100r1[0]="E"
as100r1[1]="F"
as100r1[2]="J"
as100r1[3]="D"
as100r1[image]="kathara/quagga"

as100r2[0]="D"
as100r2[1]="H"
as100r2[2]="L"
as100r2[image]="kathara/quagga"

as100r3[0]="J"
as100r3[1]="H"
as100r3[2]="K"
as100r3[image]="kathara/quagga"

as200r1[0]="A"
as200r1[1]="B"
as200r1[2]="N"
as200r1[image]="kathara/quagga"

webserver[0]="L"
webserver[image]="kathara/base"

rootdns[0]="V"
rootdns[image]="kathara/base"

itdns[0]="W"
itdns[image]="kathara/base"

r3dns[0]="K"
r3dns[image]="kathara/base"

ldns[0]="R"
ldns[image]="kathara/base"

client[0]="B"
client[image]="kathara/base"
