h1[0]="A"
h1[image]="kathara/common"

s1[0]="A"
s1[1]="B"
s1[2]="C"
s1[3]="D"
s1[4]="E"
s1[image]="kathara/p4"

s2[0]="B"
s2[1]="F"
s2[image]="kathara/p4"

s3[0]="C"
s3[1]="G"
s3[image]="kathara/p4"

s4[0]="D"
s4[1]="H"
s4[image]="kathara/p4"

s5[0]="E"
s5[1]="I"
s5[image]="kathara/p4"

s6[0]="F"
s6[1]="G"
s6[2]="H"
s6[3]="I"
s6[4]="L"
s6[image]="kathara/p4"

h2[0]="L"
h2[image]="kathara/common"
