LAB_DESCRIPTION="A simple network with a Domain Name System"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

localuni[0]="A"
localuni[image]="kathara/base"

pc1[0]="A"
pc1[image]="kathara/base"

dnsuni[0]="A"
dnsuni[image]="kathara/base"

dnsit[0]="A"
dnsit[image]="kathara/base"

dnsroot[0]="A"
dnsroot[image]="kathara/base"

dnsnet[0]="A"
dnsnet[image]="kathara/base"

dnsstart[0]="A"
dnsstart[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"

localstart[0]="A"
localstart[image]="kathara/base"
