LAB_DESCRIPTION="A simple network with a Domain Name System"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

localuni[0]="A"
localuni[image]="kathara/bind:9.11"
localuni[ipv6]="false"

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"

dnsuni[0]="A"
dnsuni[image]="kathara/bind:9.11"
dnsuni[ipv6]="false"

dnsit[0]="A"
dnsit[image]="kathara/bind:9.11"
dnsit[ipv6]="false"

dnsroot[0]="A"
dnsroot[image]="kathara/bind:9.11"
dnsroot[ipv6]="false"

dnsnet[0]="A"
dnsnet[image]="kathara/bind:9.11"
dnsnet[ipv6]="false"

dnsstart[0]="A"
dnsstart[image]="kathara/bind:9.11"
dnsstart[ipv6]="false"

pc2[0]="A"
pc2[image]="kathara/base"
pc2[ipv6]="false"

localstart[0]="A"
localstart[image]="kathara/bind:9.11"
localstart[ipv6]="false"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
wireshark[ipv6]="false"
