LAB_DESCRIPTION="A simple example on how VXLAN works"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

s1[0]=A
s1[image]="kathara/core"

vtep1[0]=A
vtep1[1]=B
vtep1[image]="kathara/frr:9"

vtep2[0]=C
vtep2[1]=B
vtep2[image]="kathara/frr:9"

s2[0]=C
s2[image]="kathara/core"
