ip address add 193.204.0.2/30 dev eth1

# Setting up VXLAN interfaces
ip link add vtep100 type vxlan id 100 dev eth1 dstport 4789 local 193.204.0.2 nolearning

# Creating the companion bridge
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Attach interfaces to the bridge
ip link set dev vtep100 master br100 addrgenmode none
ip link set vtep100 type bridge_slave neigh_suppress on learning off
ip link set dev eth0 master br100

# Enable interfaces
ip link set up dev vtep100
ip link set up dev br100

# Enabling FRR
systemctl start frr
