LAB_DESCRIPTION="Simple IPv4 Subnetting"
LAB_VERSION=1.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

router1[0]="B/00:00:00:00:00:b1"
router1[1]="A1/00:00:00:00:00:a1"
router1[2]="A2/00:00:00:00:00:a2"
router1[3]="A3/00:00:00:00:00:a3"
router1[4]="A4/00:00:00:00:00:a4"
router1[image]="kathara/core"
router1[ipv6]="false"

router2[0]="B/00:00:00:00:00:b2"
router2[image]="kathara/core"
router2[ipv6]="false"

pc1[0]="A1/00:00:00:00:00:01"
pc1[image]="kathara/core"
pc1[ipv6]="false"

pc2[0]="A2/00:00:00:00:00:02"
pc2[image]="kathara/core"
pc2[ipv6]="false"

pc3[0]="A3/00:00:00:00:00:03"
pc3[image]="kathara/core"
pc3[ipv6]="false"

pc4[0]="A4/00:00:00:00:00:04"
pc4[image]="kathara/core"
pc4[ipv6]="false"