LAB_DESCRIPTION="Basic IPv6 configurations, ping, traceroute, and icmpv6"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="A/00:00:00:00:00:a1"
r1[1]="B/00:00:00:00:00:b1"
r1[image]="kathara/base"
r1[ipv6]="True"

r2[0]="C/00:00:00:00:00:c1"
r2[1]="B/00:00:00:00:00:b2"
r2[image]="kathara/base"
r2[ipv6]="True"

pc1[0]="A/00:00:00:00:00:01"
pc1[image]="kathara/base"
pc1[ipv6]="True"
# accept router advertisments on eth0
pc1[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

pc2[0]="C/00:00:00:00:00:02"
pc2[image]="kathara/base"
pc2[ipv6]="True"
# accept router advertisments on eth0
pc2[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

pc3[0]="C/00:00:00:00:00:03"
pc3[image]="kathara/base"
pc3[ipv6]="True"
# accept router advertisments on eth0
pc3[sysctl]="net.ipv6.conf.eth0.accept_ra=2"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
wireshark[ipv6]="False"
