# to eth0 a MAC address is assigned
# different from the default one
ip link set dev eth0 address 00:00:00:00:00:c1

# to eth1 a MAC address is assigned
# different from the default one
ip link set dev eth1 address 00:00:00:00:00:b2

# the eth0 and eth1 interfaces are set down and then up 
# to force the stateless auto-configuration
# to rely on the new MAC addresses
ip link set dev eth0 down
ip link set dev eth0 up
ip link set dev eth1 down
ip link set dev eth1 up

# set a static ip address on eth0
ip address add 2001:0:0:3::1/64 dev eth0

# set a static ip address on the point-to-point link
ip address add 2001:0:0:2::2/64 dev eth1

# set the routing table
# the nexthop is a link-local address
ip route add 2001:0:0:1::/64 via fe80::200:ff:fe00:b1 dev eth1

# set correct privileges for radvd.conf
chmod o-rw /etc/radvd.conf

# start the radvd service
systemctl start radvd