LAB_DESCRIPTION="A stub network made up of routers running the RIP routing protocol"
LAB_VERSION=3.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="H"
r1[1]="G"
r1[2]="E"
r1[3]="A"
r1[image]="kathara/quagga"

r2[0]="E"
r2[1]="F"
r2[2]="B"
r2[image]="kathara/quagga"

r3[0]="F"
r3[1]="G"
r3[2]="I"
r3[3]="C"
r3[image]="kathara/quagga"

r4[0]="L"
r4[1]="D"
r4[2]="I"
r4[3]="H"
r4[image]="kathara/quagga"

r5[0]="L"
r5[image]="kathara/quagga"
