router bgp 3333
 bgp router-id 193.0.0.2
 no bgp ebgp-requires-policy


neighbor PEERING peer-group
 neighbor PEERING remote-as external
 neighbor eth1 interface peer-group PEERING
 neighbor eth2 interface peer-group PEERING


address-family ipv4 unicast
  neighbor PEERING activate
  network 193.0.0.0/24
exit-address-family