LAB_DESCRIPTION="Configuration of a multi-homed stub network with backup"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

as20r1[0]="A"
as20r1[1]="F"
as20r1[2]="C"
as20r1[image]="kathara/frr"

as20r2[0]="E"
as20r2[1]="C"
as20r2[image]="kathara/frr"

as200r1[0]="A"
as200r1[1]="B"
as200r1[image]="kathara/frr"

as100r1[0]="E"
as100r1[1]="F"
as100r1[2]="J"
as100r1[image]="kathara/frr"
