password zebra
enable password zebra

log file /var/log/frr/frr.log

router rip
network 20.0.0.0/8
redistribute connected

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20

no bgp ebgp-requires-policy
no bgp network import-check

neighbor 11.20.0.11 remote-as 11
neighbor 11.20.0.11 description Router as11r1
neighbor 1.1.1.1 remote-as 20
neighbor 1.1.1.1 description Router as20r1
neighbor 1.1.1.1 update-source 2.2.2.2
neighbor 3.3.3.3 remote-as 20
neighbor 3.3.3.3 description Router as20r3
neighbor 3.3.3.3 update-source 2.2.2.2

network 20.0.0.4/30
network 20.0.0.0/30
network 20.0.0.0/8
network 11.20.0.0/24


