LAB_DESCRIPTION="MDNS Poisoning to Capture NetSMBv2 Hashes"
LAB_VERSION=3.0
LAB_AUTHOR="V. Casalino"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

server1[bridged]=True
server1[0]="A"
server1[image]="kathara/base"

victim1[bridged]=True
victim1[0]="A"
victim1[image]="kathara/base"

attacker1[bridged]=True
attacker1[0]="A"
attacker1[image]="kathara/base"
