LAB_DESCRIPTION="Experiences with FRRouting configurations and command line interface"
LAB_VERSION=2.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=https://www.kathara.org/

r1[0]="A"
r1[1]="B"
r1[image]="kathara/frr"

r2[0]="B"
r2[1]="C"
r2[image]="kathara/frr"

r3[0]="C"
r3[1]="D"
r3[image]="kathara/frr"
