h1[0]="A"
h1[image]="kathara/base"

s1[0]="A"
s1[1]="B"
s1[2]="G"
s1[image]="kathara/p4"

s2[0]="B"
s2[1]="C"
s2[image]="kathara/p4"

s3[0]="G"
s3[1]="H"
s3[image]="kathara/p4"

s4[0]="C"
s4[1]="H"
s4[2]="D"
s4[3]="I"
s4[image]="kathara/p4"

s5[0]="D"
s5[1]="E"
s5[image]="kathara/p4"

s6[0]="I"
s6[1]="J"
s6[image]="kathara/p4"

s7[0]="E"
s7[1]="J"
s7[2]="F"
s7[3]="K"
s7[image]="kathara/p4"

h2[0]="F"
h2[image]="kathara/base"

h3[0]="K"
h3[image]="kathara/base"
