!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 100.0.0.0/30 area 1.1.1.1
network 200.0.0.0/16 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
log file /var/log/frr/frr.log
