LAB_DESCRIPTION="Network scenario with DNS and two level of load balancing"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

ws1[0]=A
ws2[0]=A
ws2[image]="kathara/base"

lb1[0]=B
lb1[1]=A
lb1[image]="kathara/base"

r2[0]=B
r2[1]=F
r2[2]=E
r2[image]="kathara/base"

ldns[0]=C
ldns[image]="kathara/base"

client[0]=C
client[image]="kathara/base"

r1[0]=C
r1[1]=D
r1[2]=E
r1[image]="kathara/base"

dnsr[0]=D
dnsr[image]="kathara/base"

dnsit[0]=D
dnsit[image]="kathara/base"

dnsu3[0]=D
dnsu3[image]="kathara/base"

lb2[0]=F
lb2[1]=G
lb2[image]="kathara/base"

ws3[0]=G
ws3[image]="kathara/base"

ws4[0]=G
ws4[image]="kathara/base"
