!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!    BGP CONFIGURATION
!
!
router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check
network 50.0.0.0/16
neighbor 140.0.0.1 remote-as 10
neighbor 140.0.0.1 description bb3
!
log file /var/log/frr/frr.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!


