!
hostname ospfd
password zebra
enable password zebra
! Costs Section
interface eth1
ospf cost 50
!
router ospf
! Networks
network 100.0.0.0/16 area 0.0.0.0
network 100.30.0.0/16 area 3.3.3.3
area 3.3.3.3 stub
!
log file /var/log/zebra/ospfd.log
