hostname frr
password frr
enable password frr

router bgp 2
    no bgp ebgp-requires-policy

neighbor 193.204.0.1 remote-as 1

address-family l2vpn evpn
    neighbor 193.204.0.1 activate
    advertise-all-vni
exit-address-family
