!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
neighbor 193.10.11.1 remote-as 1
neighbor 193.10.11.1 description Router 1 of AS1
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

