! as30r1
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 30
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 12.0.0.5 remote-as 10
neighbor 12.0.0.14 remote-as 100
!
! NETWORKS
!
network 12.0.0.4/30
network 12.0.0.12/30
!
! POLICIES
!
neighbor 12.0.0.14 default-originate
!
neighbor 12.0.0.14 prefix-list defaultOut out
!
ip prefix-list defaultOut permit 0.0.0.0/0