LAB_DESCRIPTION="A simple example with one bridge and four computers"
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A/00:00:00:00:00:01"
pc1[image]="kathara/common"
pc1[ipv6]="false"

pc2[0]="B/00:00:00:00:00:02"
pc2[image]="kathara/common"
pc2[ipv6]="false"

pc3[0]="C/00:00:00:00:00:03"
pc3[image]="kathara/common"
pc3[ipv6]="false"

pc4[0]="D/00:00:00:00:00:04"
pc4[image]="kathara/common"
pc4[ipv6]="false"

b1[0]="A/00:00:00:00:00:b1"
b1[1]="B/00:00:00:00:00:b2"
b1[2]="C/00:00:00:00:00:b3"
b1[3]="D/00:00:00:00:00:b4"
b1[image]="kathara/common"
b1[ipv6]="false"
