LAB_DESCRIPTION="Simple peering between two BGP routers"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

router1[0]="A"
router1[1]="B"
router1[image]="kathara/quagga"

router2[0]="A"
router2[1]="C"
router2[image]="kathara/quagga"
