LAB_DESCRIPTION="A network's template"
LAB_VERSION=6.9
LAB_AUTHOR="S. Falcioli, A. Del Prete, G. Casteltrione, C. Adduce, R. Tiani, G. Sturm, J. H. F. Barroga"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


ra1[0]="A1"
ra1[1]="B1"
ra1[2]="M"
ra1[image]="kathara/frr"

rb1[0]="B1"
rb1[1]="C1"
rb1[2]="O"
rb1[image]="kathara/frr"

rc1[0]="C1"
rc1[1]="D1"
rc1[image]="kathara/frr"

ra2[0]="A2"
ra2[1]="B2"
ra2[2]="M"
ra2[3]="N"
ra2[image]="kathara/frr"

rb2[0]="B2"
rb2[1]="C2"
rb2[2]="O"
rb2[image]="kathara/frr"

ra3[0]="A3"
ra3[1]="B3"
ra3[2]="N"
ra3[image]="kathara/frr"

rb3[0]="B3"
rb3[1]="C3"
rb3[image]="kathara/frr"