router bgp 1
 bgp router-id 10.1.2.1
 no bgp ebgp-requires-policy


neighbor PEERING peer-group
 neighbor PEERING remote-as external
 neighbor eth0 interface peer-group PEERING
 neighbor eth1 interface peer-group PEERING


address-family ipv4 unicast
  neighbor PEERING activate
  network 193.201.0.0/16
exit-address-family