! as10rt1
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute connected
network eth0
network r1r2
network r1r3
distribute-list externalNetworks out r1r2
distribute-list externalNetworks out r1r3
distribute-list internalNetworks out eth0
route 0.0.0.0/0
!
access-list externalNetworks permit 12.0.0.0/24
access-list externalNetworks deny any
!
access-list internalNetworks deny 13.0.0.0/24
access-list internalNetworks deny 12.0.0.0/24
access-list internalNetworks permit any
!
! BGP CONFIGURATION
!
router bgp 10
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 2.2.2.2 remote-as 10
neighbor 2.2.2.2 update-source 1.1.1.1
neighbor 3.3.3.3 remote-as 10
neighbor 3.3.3.3 update-source 1.1.1.1
