!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Networks
network 100.0.0.0/16 area 0.0.0.0
network 100.10.0.0/16 area 1.1.1.1
network 100.20.0.0/16 area 2.2.2.2
area 1.1.1.1 stub
area 2.2.2.2 stub
!
log file /var/log/zebra/ospfd.log
