!
hostname ospfd
password zebra
enable password zebra
!
interface eth0
ospf cost 90
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.0.0.0/16 area 0.0.0.0
network 100.0.0.0/30 area 1.1.1.1
network 110.0.0.0/30 area 2.2.2.2
area 1.1.1.1 stub no-summary
area 2.2.2.2 stub no-summary
redistribute connected
!
log file /var/log/zebra/ospfd.log
!

